server
{
	#unique to server block
    listen 127.0.0.1:8080;
	listen 127.0.0.1:8082;
	auto_index off;

	#overwriting default configuration with global config
	client_body_buffer_size 100;
    root ./files;
    index index.html;
	allow_methods GET POST DELETE;
	cgi .bla test_linux/ubuntu_cgi_tester;
	cgi .sh test_linux/sh_tester;

	location /test_dir {
		allow_methods GET POST DELETE;
		root ./otherfiles;
	}

}
