server
{
	#unique to server block
    listen 127.0.0.1:8080;
	listen 127.0.0.1:8082;
	auto_index on;

	#overwriting default configuration with global config
	client_body_buffer_size 1000;
    root ./files;
    index index.html;
	allow_methods GET POST DELETE;
	cgi .php /usr/bin/php-cgi;
	cgi .py /usr/bin/python3;

	error_page 404 ./my404error_page.html;

	location /test1 {
		allow_methods DELETE;

		#root ./test;
	}

		location /test1/test2 {
		allow_methods GET;
		index notIndex.html;
		root ./files2;
		client_body_buffer_size 100;
	}
		location /test1/test2/test3 {
		allow_methods POST;
		return https://www.google.com;
	}
		location /test1/test2/test3/test4 {
		allow_methods DELETE;
		cgi .sh test_linux/sh_new_tester;

		#root ./test/test1/test2/test3;
	}

}

# server
# {
# 	#unique to server block
#     listen 127.0.0.0:8080;
# 	listen 127.0.0.0:8082;
# 	auto_index on;

# 	location /test1/test2/test3/test4 {
# 		allow_methods DELETE;
# 		cgi .sh test_linux/sh_new_tester;

# 		#root ./test/test1/test2/test3;
# 	}
# }
