server
{
	#unique to server block
    listen localhost:8080;
	auto_index off;

	client_max_body_size 10000000;
    root ./files;
    index index.html anotherindex.html;
	allow_methods GET POST;
	cgi .php /usr/bin/php-cgi;
	cgi .py /usr/bin/python3;

	location /autoindex {
		index invalid.html;
		auto_index on;
	}
	location /images {
		auto_index on;
	}

	location /redirect {
		index invalid.html;
		return https://www.google.com;
	}

	location /error {
		index index.html;
	}

	location /error/noaccess {
		index index.html;
		allow_methods NONE ;
	}

	location /newrootdir {
		root ./files/newroot;
	}

}

#minimal
server
{
	#unique to server block
    listen 127.0.0.1:8081;
	auto_index on;
	index none;
	root ./files;

}
