server
{
	#unique to server block
    listen 127.0.0.1:8080;
	listen 127.0.0.1:8082;
	serve_name test;
	auto_index on;

	#overwriting default configuration with global config
	client_body_buffer_size 100;
    root ./files;
    index index.html;
	allow_methods GET POST DELETE;
	cgi .bla test_linux/ubuntu_cgi_tester;
	cgi .sh test_linux/sh_tester;

	location /test1 {
		allow_methods DELETE;

		#root ./test;
	}

		location /test1/test2 {
		allow_methods GET;
		index notIndex.html;
		root ./files2;
	}
		location /test1/test2/test3 {
		allow_methods POST;
		return https://www.google.com;
	}
		location /test1/test2/test3/test4 {
		allow_methods DELETE;
		cgi .sh test_linux/sh_new_tester;

		#root ./test/test1/test2/test3;
	}

}



