server
{
	#unique to server block
    listen 127.0.0.1:8000;
	listen 127.0.0.1:8001;
	auto_index off;

	#overwriting default configuration with global config
    root ./files;
    index index.html;
	allow_methods GET;
	cgi .bla test_linux/ubuntu_cgi_tester;
	cgi .sh test_linux/sh_tester;

	#creating a route overwriting route specific values
    location /test_dir {
    	allow_methods GET;
    }

    location /put_test {
    	allow_methods DELETE;
    	root ./YoupiBanane/put_here;
		auto_index on;
    }

    location /post_body {
    	allow_methods GET;
    }

    location /cgi-bin {
    	allow_methods GET;
    	root YoupiBanane/;
    	index youpi.bad_extension;
		cgi .php /usr/bin/php-cgi;
		cgi .py /usr/bin/python3;
		cgi .bla test_linux/different_tester;
		cgi .help test_linux/wtfIS_THIS;
    }

	location /redirection {
    	allow_methods GET;
		return /newlocation;
    }
}

# another server setup but without any location blocks
server
{
	#unique to server block
    listen 0.0.0.0:8080;
	listen 0.0.0.0:8081;
	auto_index off;

	#overwriting default configuration with global config
    root ./files;
    index index.html;
	allow_methods GET;
	cgi .bla test_linux/ubuntu_cgi_tester;
	cgi .sh test_linux/sh_tester;

	#creating a route overwriting route specific values
    location /test_dir {
    	allow_methods GET;
    }
}
