server
{
	#unique to server block
    listen 0.0.0.0:8000;
	listen 0.0.0.0:8001;
	server_name myServer;
	auto_index off;

	#overwriting default configuration with global config
	client_body_buffer_size 100;
    root ./test;
    index index.html;
	allow_methods GET;
	cgi .bla test_linux/ubuntu_cgi_tester;
	cgi .sh test_linux/sh_tester;

	#creating a route overwriting route specific values
    location /test_dir {
    	allow_methods GET;
    }

    location /put_test {
    	allow_methods DELETE;
    	root ./YoupiBanane/put_here;
		auto_index on;
    }


    location /post_body {
    	allow_methods GET;
    	client_body_buffer_size 1000000;
    }

    location /cgi-bin {
    	allow_methods GET;
    	root YoupiBanane/;
    	index youpi.bad_extension;
		cgi .php /usr/bin/php-cgi
		cgi .py /usr/bin/python3
		cgi .bla test_linux/different_tester;
		cgi .help test_linux/wtfIS_THIS;
    }

	location /redirection {
    	allow_methods GET;
    	client_body_buffer_size 1000;
		return /newlocation;
    }
}

# another server setup but without any location blocks
server {
    server_name youpi
    listen 0.0.0.0:8002

    root ./YoupiBanane
    index index.html

    allow_methods GET
}
