server
{
	#unique to server block
    listen 0.0.0.0:8000;
	listen 0.0.0.0:8002;
	server_name myServer;

	#overwriting default configuration with global config
	client_body_buffer_size 100;
    root ./test;
    index index.html;
	allow_methods GET POST DELETE;
	cgi .bla test_linux/ubuntu_cgi_tester;
	cgi .sh test_linux/sh_tester;

	#creating a route overwriting route specific values
    location /put_test {
    	allow_methods DELETE;
    	root ./YoupiBanane/put_here;
    }

    location /post_body {
    	allow_methods GET;
    	client_body_buffer_size 100;
    }

    location /directory {
    	allow_methods GET;
    	root YoupiBanane/;
    	index youpi.bad_extension;
		cgi .bla test_linux/ubuntu_cgi_tester;
    }

	location /redirection {
    	allow_methods GET;
    	client_body_buffer_size 1000;
		return /newfile;
    }
}

# another server setup but without any location blocks
server {
    server_name youpi
    listen 0.0.0.0:8002

    root ./YoupiBanane
    index index.html

    allow_methods GET
}
